# FrontEnd

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/serg/websocketdemoapp/: MainActivity.java
app/src/main/java/at/aau/serg/websocketdemoapp/activities/: ActiveGame.java  CheatingAccusationActivity.java  GameEndView.java  JoinLobby.java  LobbyRoom.java  Lobbyroom.java  MainActivity.java  PointsView.java  TableView.java  Tutorial.java
app/src/main/java/at/aau/serg/websocketdemoapp/dto/: ActivePlayerMessage.java  CardPlayRequest.java  CardPlayedRequest.java  CheatingAccusationRequest.java  CreateLobbyMessage.java  DealRoundRequest.java  GameData.java  GetPlayerNamesRequest.java  GetPlayersInLobbyMessage.java  GetPlayersInLobbyRequest.java  HandCardsRequest.java  JoinLobbyResponse.java  PlayerNamesResponse.java  PlayerTrickResponse.java  PointsRequest.java  PointsResponse.java  StartGameResponse.java  TrickWonMessage.java
app/src/main/java/at/aau/serg/websocketdemoapp/fragments/: CardFragment.java
app/src/main/java/at/aau/serg/websocketdemoapp/helper/: Card.java  CardType.java  CreateLobbyMessage.java  DataHandler.java  FlingListener.java  JsonParsingException.java  ShakeDetector.java  ShakeListener.java
app/src/main/java/at/aau/serg/websocketdemoapp/networking/: MessageHandler.java  StompHandler.java  WebSocketClient.java  WebSocketMessageHandler.java
app/src/main/java/at/aau/serg/websocketdemoapp/services/: ActiveGameService.java  CheatingAccusationService.java  JoinLobbyService.java  LobbyRoomService.java  MainActivityService.java  PointsViewService.java  TableViewService.java
app/src/main/res/drawable/: border_image.xml  game_background.xml  rounded_edit_text.xml
app/src/main/res/font/: norse.xml
app/src/main/res/font-v26/: norse.xml
app/src/main/res/layout/: activity_active_game.xml  activity_cards_in_hand.xml  activity_cheating_accusation_view.xml  activity_game_end_view.xml  activity_join_lobby.xml  activity_lobbyroom.xml  activity_main.xml  activity_points_view.xml  activity_table_view.xml  activity_tutorial.xml  fragment_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/aau/serg/websocketdemoapp/: ActiveGameServiceTest.java  CheatingAccusationServiceTest.java  JoinLobbyServiceTest.java  LobbyRoomServiceTest.java  MainActivityServiceTest.java  PointsViewServiceTest.java  StompHandlerTest.java  TableViewService.java  TableViewServiceTest.java  WebSocketClientTest.java
gradle/: libs.versions.toml
